<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo,闲扯," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言第一篇博客主要是为了测试和熟悉各种功能，顺便吐槽一下ywt同学的非人类教程，并给真正的小小白白白白白白白白白白提供一份傻瓜教程。写博客大概就是想记录一些东西给自己看，强迫自己归纳和整理，很多内容都存在局限性，希望大家多提建议，多喷一下，让小野早日进步。
首先我们要了解接下来我们的博客是在github pages上套一个Hexo实现的。
PS：ywt同学的教程是在你已经熟悉了linux与git的">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建过程及教程（顺便功能测试）">
<meta property="og:url" content="http://yoursite.com/2016/11/25/博客搭建过程及教程（顺便功能测试）/index.html">
<meta property="og:site_name" content="杂">
<meta property="og:description" content="前言第一篇博客主要是为了测试和熟悉各种功能，顺便吐槽一下ywt同学的非人类教程，并给真正的小小白白白白白白白白白白提供一份傻瓜教程。写博客大概就是想记录一些东西给自己看，强迫自己归纳和整理，很多内容都存在局限性，希望大家多提建议，多喷一下，让小野早日进步。
首先我们要了解接下来我们的博客是在github pages上套一个Hexo实现的。
PS：ywt同学的教程是在你已经熟悉了linux与git的">
<meta property="og:image" content="http://static.zybuluo.com/Fgeienb/erjvvd4c62l1e98l8130crzr/1.png">
<meta property="og:updated_time" content="2016-11-25T09:38:34.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客搭建过程及教程（顺便功能测试）">
<meta name="twitter:description" content="前言第一篇博客主要是为了测试和熟悉各种功能，顺便吐槽一下ywt同学的非人类教程，并给真正的小小白白白白白白白白白白提供一份傻瓜教程。写博客大概就是想记录一些东西给自己看，强迫自己归纳和整理，很多内容都存在局限性，希望大家多提建议，多喷一下，让小野早日进步。
首先我们要了解接下来我们的博客是在github pages上套一个Hexo实现的。
PS：ywt同学的教程是在你已经熟悉了linux与git的">
<meta name="twitter:image" content="http://static.zybuluo.com/Fgeienb/erjvvd4c62l1e98l8130crzr/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 博客搭建过程及教程（顺便功能测试） | 杂 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">杂</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                博客搭建过程及教程（顺便功能测试）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-25T17:19:46+08:00" content="2016-11-25">
              2016-11-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/2016年11月/" itemprop="url" rel="index">
                    <span itemprop="name">2016年11月</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/25/博客搭建过程及教程（顺便功能测试）/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/25/博客搭建过程及教程（顺便功能测试）/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>第一篇博客主要是为了测试和熟悉各种功能，顺便吐槽一下ywt同学的非人类教程，并给真正的小小白白白白白白白白白白提供一份傻瓜教程。写博客大概就是想记录一些东西给自己看，强迫自己归纳和整理，很多内容都存在局限性，希望大家多提建议，多喷一下，让小野早日进步。</p>
<p>首先我们要了解接下来我们的博客是在github pages上套一个Hexo实现的。</p>
<p>PS：ywt同学的教程是在你已经熟悉了linux与git的前提下进行操作的，像我这种工科狗第一次接触，蒙逼了半天才搭好这个平台。</p>
<a id="more"></a>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><ul>
<li>github账号<br>github作为全球最大的基佬交友平台，当然是免费注册的。自己跑去官网注册一个就好了。<strong>一定要给自己想好username，因为你的username和博客地址有关。</strong></li>
<li>git安装<br>git安装当然也是去官网下载了。不需要翻墙，<a href="https://desktop.github.com/" target="_blank" rel="external">git for Windows</a> </li>
<li>node.js安装<br>Node.js去官网下载是需要翻墙的。<a href="http://nodejs.org/en/" target="_blank" rel="external">Node.js</a></li>
</ul>
<h1 id="Git的配置"><a href="#Git的配置" class="headerlink" title="Git的配置"></a>Git的配置</h1><h2 id="配置SSH-Key"><a href="#配置SSH-Key" class="headerlink" title="配置SSH Key"></a>配置SSH Key</h2><h3 id="看看是否存在SSH密钥-keys"><a href="#看看是否存在SSH密钥-keys" class="headerlink" title="看看是否存在SSH密钥(keys)"></a>看看是否存在SSH密钥(keys)</h3><p>在桌面点击右键出现git bash here，会出现<img src="http://static.zybuluo.com/Fgeienb/erjvvd4c62l1e98l8130crzr/1.png" alt="1.png-34.3kB"><br>将代码<code>cd ~/. ssh</code>输入后</p>
<p>检查你本机用户home目录下是否存在.ssh目录</p>
<p>如果，不存在此目录，则进行第二步操作，否则，你本机已经存在ssh公钥和私钥，可以略过第二步，直接进入第三步操作。</p>
<h3 id="创建一对新的SSH密钥-keys"><a href="#创建一对新的SSH密钥-keys" class="headerlink" title="创建一对新的SSH密钥(keys)"></a>创建一对新的SSH密钥(keys)</h3><blockquote>
<p> <code>$ssh-keygen -t rsa -C &quot;your_email@example.com&quot;</code><br>#这将按照你提供的邮箱地址，创建一对密钥<br>Generating public/private rsa key pair.<br>Enter file in which to save the key (/c/Users/you/.ssh/id_rsa): [Press enter]</p>
</blockquote>
<p>直接回车，则将密钥按默认文件进行存储。此时也可以输入特定的文件名，比如/c/Users/you/.ssh/github_rsa</p>
<p>接着，根据提示，你需要输入密码和确认密码（说到这里，如果你很放心，其实可以不用密码，就是到输密码的地方，都直接回车，所以每次push就只管回车就行了。所谓的最安全的密码，就是没有密码 哈哈）。相关提示如下：</p>
<blockquote>
<p>Enter passphrase (empty for no passphrase): [Type a passphrase]<br>Enter same passphrase again: [Type passphrase again]</p>
</blockquote>
<p>输入完成之后，屏幕会显示如下信息：</p>
<blockquote>
<p>Your identification has been saved in /c/Users/you/.ssh/id_rsa.<br>Your public key has been saved in /c/Users/you/.ssh/id_rsa.pub.<br>The key fingerprint is:<br>01:0f:f4:3b:ca:85:d6:17:a1:7d:f0:68:9d:f0:a2:db your_email@example.com</p>
</blockquote>
<h3 id="在GitHub账户中添加你的公钥"><a href="#在GitHub账户中添加你的公钥" class="headerlink" title="在GitHub账户中添加你的公钥"></a>在GitHub账户中添加你的公钥</h3><p>运行如下命令，将公钥的内容复制到系统粘贴板(clipboard)中。</p>
<blockquote>
<p><code>clip &lt; ~/.ssh/id_rsa.pub</code></p>
</blockquote>
<p>紧接着要登陆你的github,在网站上将SSH Key添加到账户。在账户的settings下面有SSH Key的字样，Title一栏随便填写，将黏贴板的内容全部复制到Key上即可。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>可以输入以下命令，测试设置是否成功。</p>
<blockquote>
<p><code>ssh -T git@github.com</code></p>
</blockquote>
<p>若显示下面的提示，则表示设置成功！</p>
<blockquote>
<p>The authenticity of host ‘github.com (207.97.227.239)’ can’t be established.<br>RSA key fingerprint is 16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48.<br>Are you sure you want to continue connecting (yes/no)?</p>
</blockquote>
<p>放心的输入yes,就会看到</p>
<blockquote>
<p>Hi xxxx! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
</blockquote>
<h3 id="设置用户信息"><a href="#设置用户信息" class="headerlink" title="设置用户信息"></a>设置用户信息</h3><p>现在你已经可以通过SSH链接到GitHub了，还有一些个人信息需要完善的。<br>Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<p>输入以下命令</p>
<blockquote>
<p><code>$ git config --global user.name &quot;cnfeat&quot;//用户名</code><br><code>$ git config --global user.email  &quot;cnfeat@gmail.com&quot;//填写自己的邮箱</code></p>
</blockquote>
<p>然后并不会有什么设置成功的提示，没有提示就说明你成功了~</p>
<h1 id="Hexo配置"><a href="#Hexo配置" class="headerlink" title="Hexo配置"></a>Hexo配置</h1><h2 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h2><p>输入以下命令进行Hexo的安装，可能没个人的网速不同，如果很慢就等等吧</p>
<blockquote>
<p><code>npm install hexo-cli -g
npm install hexo --save</code></p>
</blockquote>
<h2 id="Hexo初始化配置"><a href="#Hexo初始化配置" class="headerlink" title="Hexo初始化配置"></a>Hexo初始化配置</h2><p> 安装好Hexo之后，挑一个你喜欢的位置，新建一个文件夹，文件夹目录最好不要有中文。点击鼠标右键 git bash here，并输入一下命令</p>
<blockquote>
<p><code>hexo init</code><br><code>npm install</code></p>
</blockquote>
<p>不知道大家网速如何，我是等了他半天，校园网连外网网速不好。如果很慢就等等吧~</p>
<h2 id="Hexo的插件安装"><a href="#Hexo的插件安装" class="headerlink" title="Hexo的插件安装"></a>Hexo的插件安装</h2><p>某韬的教程中仅安装了一个小插件就可以搞定博客的配置，实际上也是这样的。但是我在看其他教程中，很多都提到了要安装一坨插件，作为小白白白白白白白白的我，顺手把其他的插件也都安装了，可能会方便日后的使用吧。现在将这两者插件命令陈列如下。</p>
<p>ywt同学的插件（必须安装用来上传的插件）</p>
<blockquote>
<p><code>npm install hexo-deployer-git --save</code></p>
</blockquote>
<p>其他攻略上所建议安装的插件</p>
<blockquote>
<p><code>npm install hexo-generator-index --save</code><br><code>npm install hexo-generator-archive --save</code><br><code>npm install hexo-generator-category --save</code><br><code>npm install hexo-generator-tag --save</code><br><code>npm install hexo-server --save</code><br><code>npm install hexo-deployer-git --save</code><br><code>npm install hexo-deployer-heroku --save</code><br><code>npm install hexo-deployer-rsync --save</code><br><code>npm install hexo-deployer-openshift --save</code><br><code>npm install hexo-renderer-marked@0.2 --save</code><br><code>npm install hexo-renderer-stylus@0.2 --save</code><br><code>npm install hexo-generator-feed@1 --save</code><br><code>npm install hexo-generator-sitemap@1 --save</code></p>
</blockquote>
<p>到了这里，博客的本地部署就完成了。如果顺利的话下面执行如下命令就能在本地查看你的主页了。</p>
<blockquote>
<p><code>hexo g
hexo s</code></p>
</blockquote>
<h1 id="将博客部署到Github-Pages上"><a href="#将博客部署到Github-Pages上" class="headerlink" title="将博客部署到Github Pages上"></a>将博客部署到Github Pages上</h1><p>那么现在本地的博客已经搭建起来了，但是我们只可以通过本地连接查看我们的博客。那么我们现在需要做的就是把本地的博客发布到服务器上，让别人也可以连接我们的博客，而Github Pages就帮我完成了这件事情。但是Github Pages的代码就是寄存在Github上面的。那么接下来我们需要在Github上面创建一个新的项目。</p>
<h2 id="创建一个新的库"><a href="#创建一个新的库" class="headerlink" title="创建一个新的库"></a>创建一个新的库</h2><p>登陆github，然后点击New repository。建立一个新的库，库的名字要写你的</p>
<p><strong>用户名.github.io</strong></p>
<p>举一个栗子，我注册的时候用户名写的是kunyezhou,那么我的Github Pages对应的库的名字就只能是<a href="http://kunyezhou.github.io" target="_blank" rel="external">kunyezhou.github.io</a>。</p>
<h2 id="将Hexo文件更新到库"><a href="#将Hexo文件更新到库" class="headerlink" title="将Hexo文件更新到库"></a>将Hexo文件更新到库</h2><p>进入刚才所创建的库，随后点击clone。可以选择SSH或者HTTP。建议选择SSH，复制到剪贴板，大概的内容如下：</p>
<blockquote>
<p>git@github.com:kunyezhou/kunyezhou.github.io.git</p>
</blockquote>
<h2 id="修改站点配置文件"><a href="#修改站点配置文件" class="headerlink" title="修改站点配置文件"></a>修改站点配置文件</h2><p>在刚才下载Hexo的文件夹下，找到<code>_config.yml</code>的文件，打开并修改其最后几行。<br>将</p>
<blockquote>
<p># Deployment<br>## Docs: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">http://hexo.io/docs/deployment.html</a><br>deploy:<br>type:</p>
</blockquote>
<p>修改为</p>
<blockquote>
<p># Deployment<br>## Docs: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">http://hexo.io/docs/deployment.html</a><br>deploy:<br>type:git<br>repo： //刚才在剪贴板上的SSH地址<br>branch： master</p>
</blockquote>
<p>注意冒号是英文格式的（看我对大家多贴心）。随后再执行下列命令即可完成Hexo与Github Pages的链接。</p>
<blockquote>
<p><code>Hexo g -d</code></p>
</blockquote>
<p>在这个过程中会有一些警告提醒你，不用理会。可能我的网速很慢，等待的过程比较漫长，大概等了六七分钟才好。大家不要着急，总会好的：)</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/闲扯/" rel="tag">#闲扯</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/25/博客搭建过程及教程（顺便功能测试）/"
           data-title="博客搭建过程及教程（顺便功能测试）" data-url="http://yoursite.com/2016/11/25/博客搭建过程及教程（顺便功能测试）/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Kunye Zhou" />
          <p class="site-author-name" itemprop="name">Kunye Zhou</p>
          <p class="site-description motion-element" itemprop="description">只有一种英雄主义，那就是在认清生活真相之后，依然热爱生活。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kunyezhou" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhou-kun-ye" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://FomalhautYWT.github.io" title="杨文韬" target="_blank">杨文韬</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git的配置"><span class="nav-number">3.</span> <span class="nav-text">Git的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置SSH-Key"><span class="nav-number">3.1.</span> <span class="nav-text">配置SSH Key</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#看看是否存在SSH密钥-keys"><span class="nav-number">3.1.1.</span> <span class="nav-text">看看是否存在SSH密钥(keys)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一对新的SSH密钥-keys"><span class="nav-number">3.1.2.</span> <span class="nav-text">创建一对新的SSH密钥(keys)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在GitHub账户中添加你的公钥"><span class="nav-number">3.1.3.</span> <span class="nav-text">在GitHub账户中添加你的公钥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试"><span class="nav-number">3.1.4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置用户信息"><span class="nav-number">3.1.5.</span> <span class="nav-text">设置用户信息</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo配置"><span class="nav-number">4.</span> <span class="nav-text">Hexo配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo安装"><span class="nav-number">4.1.</span> <span class="nav-text">Hexo安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo初始化配置"><span class="nav-number">4.2.</span> <span class="nav-text">Hexo初始化配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo的插件安装"><span class="nav-number">4.3.</span> <span class="nav-text">Hexo的插件安装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将博客部署到Github-Pages上"><span class="nav-number">5.</span> <span class="nav-text">将博客部署到Github Pages上</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建一个新的库"><span class="nav-number">5.1.</span> <span class="nav-text">创建一个新的库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将Hexo文件更新到库"><span class="nav-number">5.2.</span> <span class="nav-text">将Hexo文件更新到库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改站点配置文件"><span class="nav-number">5.3.</span> <span class="nav-text">修改站点配置文件</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kunye Zhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"kunyezhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
